<!DOCTYPE html>
<html >
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Sales Scientist</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> 
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50.00%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body style="background-color:gray;">

 <div class="login">
        <h1 style="color: blue;">Lead Scoring for Hyros</h1>
        <div style="margin-left:10%; margin-right:10%;",  outline-color: gray;>
        <img width="150" height="150", src="https://raw.githubusercontent.com/spe301/Sales-Scientist/main/images/a5773e62e5ea4088b89df2fdea7eb190.png">
        </div>
	<h2 style="color: blue;">Get your leads scored FAST!!</h2>
	<h2 style="color: blue;">Choose your csv file.</h2>

     <!-- Main Input For Receiving Query to our ML -->
    <<form action="{{ url_for('data')}}"method="post">
      <input type="text" name="Text" placeholder="Text" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
    </form>

   <br>
   <br>

<div class='tableauPlaceholder' id='viz1631627111510' style='position: relative'><noscript><a href='#'><img alt='Hyros Leads Sample ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Hy&#47;HyrosLeadsSample&#47;HyrosLeadsSample&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='HyrosLeadsSample&#47;HyrosLeadsSample' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Hy&#47;HyrosLeadsSample&#47;HyrosLeadsSample&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1631627111510');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.minWidth='1500px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='807px';vizElement.style.maxHeight=(divElement.offsetWidth*1)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.minWidth='1500px';vizElement.style.maxWidth='100%';vizElement.style.minHeight='807px';vizElement.style.maxHeight=(divElement.offsetWidth*1)+'px';} else { vizElement.style.width='100%';vizElement.style.height='2427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

</body>
</html>

